MONGODB_URI= "mongodb+srv://nghiamc147:nghia123456@cluster0.krzkp.mongodb.net"
CLOUDINARY_API_KEY= "856985913717277"
CLOUDINARY_SECRET_KEY= "LO8B7JfC5pteRzHNDlj565uxvOQ"
CLOUDINARY_NAME= "ddyh8dfbv"
JWT_SECRET= "greatstack"
ADMIN_EMAIL= "nghia@123"
ADMIN_PASSWORD= "nghia123"